# MyTest

./: .gitignore  更新代码.bat
all.consumer/: pom.xml
all.consumer/src/main/java/com/cql/tudou/: AllConsumerStartup.java
all.consumer/src/main/java/com/yang/test/java/springcloud/: AllConsumerStartup.java
all.consumer/src/main/resources/: application.yml
all.consumer/src/main/resources/mapper/: UserMapper.xml
all.provider/: pom.xml
all.provider/src/main/java/com/yang/test/java/springcloud/: AllProviderStartup.java
all.provider/src/main/resources/: application.yml
com.yang.test.java.JasperReports/: pom.xml
com.yang.test.java.JasperReports/src/main/java/com/yang/test/java/JasperReports/: App.java  Hello.jasper  Hello_2.jrxml  (+3 more)
com.yang.test.java.caffeine/: pom.xml
com.yang.test.java.caffeine/src/main/java/simple/: TestCaffeine.java  TestCaffeine2.java
com.yang.test.java.caffeine/src/main/resources/: bootstrap.yml
com.yang.test.java.hive/: pom.xml
com.yang.test.java.hive/com.yang.test.java.hive/: pom.xml
com.yang.test.java.jpa.spring/: .project  BasicInfo.java  BasicInfoController.java  BasicInfoQuery.java  BasicInfoService.java  IBasicInfoDao.java  IBasicInfoService.java  IJHCheckdataDao.java  IJHCheckdataService.java  IPassRecordDao.java  JHCheckdata.java  JHCheckdataController.java  JHCheckdataQuery.java  JHCheckdataService.java  PassRecord.java  PassRecordController.java  PassRecordQuery.java  ShuJuQianYi.txt  T.java  pom.xml
com.yang.test.java.jpa.spring.entity/: .project  pom.xml
com.yang.test.java.jpa.spring/src/main/resources/: root-context.xml  temp.xml
com.yang.test.java.jpa.springdata/: .project  pom.xml
com.yang.test.java.jpa.springdata/src/main/resources/: root-context.xml
com.yang.test.java.jpa.springdata2/: pom.xml
com.yang.test.java.jpa.springdata2/src/main/resources/: root-context.xml
com.yang.test.java.proguard/: pom.xml
com.yang.test.java.proguard/src/main/java/t/s/: App.java  Test.java
com.yang.test.java.sharding_jdbc/: pom.xml
com.yang.test.java.sharding_jdbc/src/main/java/com/yang/test/java/: ShardingTestStartup.java
com.yang.test.java.sharding_jdbc/src/main/resources/: application.properties
com.yang.test.java.sharding_jdbc/src/main/resources/mapper/: UserMapper.xml
com.yang.test.java.sharding_jdbc2/: pom.xml
com.yang.test.java.spring.cloud.admin/: pom.xml
com.yang.test.java.spring.cloud.admin.client/: pom.xml
com.yang.test.java.spring.cloud.admin.client/src/main/resoruces/: bootstrap.yml
com.yang.test.java.spring.session/: .classpath  .project  pom.xml
com.yang.test.java.spring.session/src/main/webapp/WEB-INF/: web.xml
com.yang.test.java.velocity/: .classpath  .project  IAttendanceDao.java  IBuildingDao.java  IClassesDao.java  IPlaceOfOriginDao.java  IRecordDao.java  IRoleService.java  IStudentDao.java  ITeacherDao.java  IViewPassRecordDao.java  PlaceOfOrigin.java  PlaceOfOriginController.java  PlaceOfOriginDAO.java  PlaceOfOriginDAOController.java  PlaceOfOriginMapping.xml  PlaceOfOriginQuery.java  PlaceOfOriginRPC.java  PlaceOfOriginService.java  RoleService.java  ViewPassRecord.java  ViewPassRecordController.java  ViewPassRecordQuery.java  pom.xml
com.yang.test.java.velocity/result/: MoniRuleController.java  MoniRuleDAOTest.java  MoniRuleService.java  MoniRuleServiceTest.java  Product.java  ProductController.java  ProductDAO.java  ProductDAOController.java  ProductDAOTest.java  ProductDTO.java  ProductMapping.xml  ProductRPC.java  ProductService.java  ProductServiceTest.java
com.yang.test.servlet.jstl.bootstrap/: .project  pom.xml
com.yang.test.servlet.jstl.bootstrap/src/main/java/com/yang/test/servlet/: TestServlet.java
com.yang.test.servlet.jstl.bootstrap/src/main/webapp/WEB-INF/: upload.jsp  web.xml  works.jsp
com.yang.test.servlet.jstl.bootstrap/src/main/webapp/WEB-INF/spring/: root-context.xml
com.yang.test.servlet.springdata.web/: .project  .springBeans  pom.xml
com.yang.test.servlet.springdata.web/src/main/java/com/yang/test/controller/: TaskController.java
com.yang.test.servlet.springdata.web/src/main/java/com/yang/test/servlet/: TestServlet.java
com.yang.test.servlet.springdata.web/src/main/webapp/WEB-INF/: web.xml  works.jsp
com.yang.test.servlet.springdata.web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
com.yang.test.servlet.springmvc/: .classpath  .project  .springBeans  pom.xml
com.yang.test.servlet.springmvc/src/main/java/com/yang/test/: ExceptionFilter.java  ITestService.java  TestController.java  TestService.java  TipException.java
com.yang.test.servlet.springmvc/src/main/java/com/yang/test/s/: ITestService.java  TestService2.java
com.yang.test.servlet.springmvc/src/main/webapp/WEB-INF/: root-context.xml  web.xml
com.yang.test.servlet.springmvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
com.yang.test.servlet.springmvc/src/main/webapp/WEB-INF/views/: 500.jsp  iframeTest.jsp  iframeTest2.jsp  index.jsp
com.yang.test.servlet.springmvc/src/main/webapp/resources/: angular_post.html  img_src.html
com.zyxk.sevice.check/: pom.xml  version
com.zyxk.sevice.check/src/main/java/com/zyxk/sevice/check/: BootController.java  Checkor.java  ObjectFactory.java  PConfig.java  Process.java  ProcessInfo.java  Processes.java
com.zyxk.sevice.check/src/main/resources/: application.yml  bootstrap.yml  config.xml  log4j2.xml
com.zyxk.sevice.check/src/main/webapp/WEB-INF/jsp/: console.jsp  ps.jsp  test.jsp
consul.comsumer/: pom.xml
fengkong/: pom.xml
hdfs/: pom.xml
java.caffeine/: pom.xml
junit.surefire2/: pom.xml
logback/: pom.xml
logback/logback/src/main/java/com/yang/logback/: LogbackTest.java  MongoDBAppender.java
logback/logback/src/main/resources/: logback.xml
logback/src/main/java/com/yang/logback/: LogbackTest.java  MongoDBAppender.java
logback/src/main/resources/: logback.xml
mapreduce/: pom.xml
mapreduce/src/main/java/com/yhh/mapreduce/wordcount/: WordCountMapper.java  WordCountReducer.java
maven.parent/: pom.xml
mongodb/: pom.xml
mongodb/java.mongodb/: .project
mybatis/: pom.xml
(+1995 files in other folders)
