# Spring boot application
spring.application.name=cql_dubbo_provider_demo
server.port=8081

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.cql.tudou.service
dubbo.application.name=${spring.application.name}


## Dubbo Registry
dubbo.registry.address=nacos://192.168.1.106:8848

# Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.protocol.host=192.168.1.104


#dubbo.protocol.name=rest
#
#dubbo.protocols.p1.id=dubbo1
#dubbo.protocols.p1.name=dubbo
#dubbo.protocols.p1.port=20881
#dubbo.protocols.p1.host=0.0.0.0
#
#dubbo.protocols.p2.id=dubbo2
#dubbo.protocols.p2.name=dubbo
#dubbo.protocols.p2.port=20882
#dubbo.protocols.p2.host=0.0.0.0
#
#dubbo.protocols.p3.id=dubbo3
#dubbo.protocols.p3.name=dubbo
#dubbo.protocols.p3.port=20883
#dubbo.protocols.p3.host=0.0.0.0