worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3100;
        server_name  192.168.8.70;
        location / {
            proxy_pass   http://3100;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        Host $http_host;
			proxy_set_header        urlprefix https;
        }
    }
    upstream 3100 {
		server 172.17.67.58:3100;
    }
	
    server {
        listen       3101;
        server_name  192.168.8.70;
        location / {
            proxy_pass   http://3101;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        Host $http_host;
			proxy_set_header        urlprefix https;
        }
    }
    upstream 3101 {
		server 172.17.67.58:3101;
    }

    server {
        listen       3102;
        server_name  192.168.8.70;
        location / {
            proxy_pass   http://3102;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        Host $http_host;
			proxy_set_header        urlprefix https;
        }
    }
    upstream 3102 {
		server 172.17.67.58:3102;
    }

    server {
        listen       3105;
        server_name  192.168.8.70;
        location / {
            proxy_pass   http://3105;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        Host $http_host;
			proxy_set_header        urlprefix https;
        }
    }
    upstream 3105 {
		server 172.17.67.58:3105;
    }

    server {
        listen       3106;
        server_name  192.168.8.70;
        location / {
            proxy_pass   http://3106;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        Host $http_host;
			proxy_set_header        urlprefix https;
        }
    }
    upstream 3106 {
		server 172.17.67.58:3106;
    }

    server {
        listen       3107;
        server_name  192.168.8.70;
        location / {
            proxy_pass   http://3107;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        Host $http_host;
			proxy_set_header        urlprefix https;
        }
    }
    upstream 3107 {
		server 172.17.67.58:3107;
    }

    server {
        listen       3109;
        server_name  192.168.8.70;
        location / {
            proxy_pass   http://3109;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        Host $http_host;
			proxy_set_header        urlprefix https;
        }
    }
    upstream 3109 {
		server 172.17.67.58:3109;
    }

    server {
        listen       3112;
        server_name  192.168.8.70;
        location / {
            proxy_pass   http://3112;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        Host $http_host;
			proxy_set_header        urlprefix https;
        }
    }
    upstream 3112 {
		server 172.17.67.58:3112;
    }
}