"h_account",
"h_account_role",
"h_community",
"h_device",
"h_device_file",
"h_device_type",
"h_dictionary",
"h_dispenser_goods",
"h_dispenser_order",
"h_dispenser_replenish",
"h_equip_bin",
"h_equip_bin_info",
"h_equip_dispenser",
"h_equip_electbalance",
"h_equip_fixedvideo",
"h_equipment",
"h_equipment_update",
"h_equipment_version",
"h_exchange_record",
"h_fee_name",
"h_file",
"h_free_bag_rule",
"h_garbage_class",
"h_garbagebag_pull",
"h_group_account",
"h_highest_rule",
"h_inspect_record",
"h_inspect_record_image",
"h_inspect_rule",
"h_menu",
"h_merchant",
"h_message_sms",
"h_message_template",
"h_notice",
"h_operate_user",
"h_order",
"h_order_detail",
"h_order_garbage",
"h_order_menu",
"h_order_menu_actions",
"h_order_region",
"h_order_store",
"h_product",
"h_product_detail",
"h_product_detail_promotion",
"h_product_device",
"h_product_group",
"h_product_menu",
"h_product_module",
"h_recycle_abnormal",
"h_recycle_change_record",
"h_recycle_record",
"h_recycle_rule",
"h_region",
"h_replenish_content",
"h_result",
"h_role",
"h_role_menu",
"h_score_change_record",
"h_score_record",
"h_script_version",
"h_script_version_record",
"h_store",
"h_store_order",
"h_tenant",
"h_tenant_account",
"h_tenant_consult",
"h_tenant_group",
"h_tenant_role",
"h_tenant_role_pro_menu",
"h_tenant_role_pro_menu_actions",
"h_tenant_role_sys_menu",
"h_tenant_user",
"h_tenant_user_community",
"h_tenant_user_role",
"h_threshold_rule",
"h_threshold_rule_info",
"h_throw_rule",
"h_throw_rule_info",