paymentIp=127.0.0.1,0:0:0:0:0:0:0:1
exchangeIp=127.0.0.1,0:0:0:0:0:0:0:1

ecitic.ip=192.168.64.50
ecitic.port=6789
ecitic.protocol=http

icbc.ip=192.168.64.90
icbc.port=448
icbc.sign.ip=192.168.64.90
icbc.sign.port=449
icbc.cis=201190000643929
icbc.id=sichouceshi.y.2011
icbc.cis=201190000643929
icbc.id=sichouceshi.y.2011
icbc.date=20160825

bcm.ip=183.129.133.147
bcm.port=10122
bcm.corp_no=0000056517
bcm.user_no=00013
bcm.today=20160608

boc.ip=192.168.62.130
boc.port=8080
boc.oprpwd=9NnfTgWH
boc.custid=133724203
boc.cusopr=136011156
boc.provincebankcode=47504
boc.termid=E192168062130

ccb.ip=192.168.62.130
ccb.port=8081
ccb.PASSWORD=123456
ccb.USER_ID=0001

czb.ip=60.191.15.91
czb.port=10010
czb.protocol=http
czb.sharePort=446

abc.cityCode=44
abc.ip=192.168.64.117
abc.port=10122
abc.CorpNo=44999953100000590
abc.OpNo=0002
abc.OpPwd=1BBD886460827015E5D605ED44252251
abc.date=20160517
abc.fileFolder=D:\\r