<html>
<head>
<link rel="stylesheet" href="webjars/bootstrap/3.2.0/css/bootstrap.min.css"/>
<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}
</style>
</head>
<body ng-app="sso" ng-cloak class="ng-cloak">
	<div ng-controller="navigation" class="container">
		<ul class="nav nav-pills" role="tablist">
			<li ng-class="{active:tab('home')}"><a href='#/'>home</a></li>
			<li ng-class="{active:tab('dashboard')}" ng-show="authenticated"><a href='#/dashboard'>dashboard</a></li>
			<li><a href='dashboard/login'>login</a></li>
			<li ng-show="authenticated"><a href='' ng-click="logout()">logout</a></li>
		</ul>
		<div>Authenticated: {{user}}</div>
	</div>
	<div ng-view class="container"></div>
	<script src="webjars/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script src="webjars/bootstrap/3.2.0/js/bootstrap.min.js"
		type="text/javascript"></script>
	<script src="webjars/angularjs/1.3.2/angular.min.js"
		type="text/javascript"></script>
	<script src="webjars/angularjs/1.3.2/angular-route.min.js"
		type="text/javascript"></script>
	<script src="webjars/angularjs/1.3.2/angular-resource.min.js"
		type="text/javascript"></script>
	<script src="webjars/angularjs/1.3.2/angular-cookies.min.js"
		type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
</body>
</html>